[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeI (24ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200c15c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1450
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  3 2025 11:32:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a88h ( 39560) map[0m
[0;32mI (92) esp_image: segment 1: paddr=00019ab0 vaddr=3fc91400 size=02808h ( 10248) load[0m
[0;32mI (95) esp_image: segment 2: paddr=0001c2c0 vaddr=40374000 size=03d58h ( 15704) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17a60h ( 96864) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037a88 vaddr=40377d58 size=0965ch ( 38492) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (149) cpu_start: Pro cpu up.[0m
[0;32mI (149) cpu_start: Starting app cpu, entry point is 0x40375260[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) cpu_start: Application information:[0m
[0;32mI (164) cpu_start: Project name:     hello_world[0m
[0;32mI (168) cpu_start: App version:      1[0m
[0;32mI (171) cpu_start: Compile time:     Apr  3 2025 11:31:54[0m
[0;32mI (176) cpu_start: ELF file SHA256:  5c469689...[0m
[0;32mI (181) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (185) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (188) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (192) cpu_start: Chip rev:         v0.2[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC94460 len 000552B0 (340 KiB): DRAM[0m
[0;32mI (208) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (213) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: gd[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;32mI (230) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (236) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (242) app_start: Starting scheduler on CPU0[0m
[0;32mI (246) app_start: Starting scheduler on CPU1[0m
[0;32mI (246) main_task: Started on CPU0[0m
[0;32mI (256) main_task: Calling app_main()[0m
Hello world!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.2, 16MB external flash
Minimum free heap size: 390128 bytes
[0;32mI (266) main_task: Returned from app_main()[0m
